spring.application.name=backend-CMN
server.port=3001
socketio.port=3002

#logging.level.root=INFO
# JWT
jwt.secret=${JWT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
jwt.expirationMs=86400000
jwt.expirationDay=7

frontend.url=*

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-southeast-1
cloudfront.url=https://dc7q18mlu9m5b.cloudfront.net/

