spring.application.name=backend-CMN
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=3001
socketio.port=3002

#logging.level.root=INFO
# JWT
jwt.secret=${JWT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}

jwt.expirationMs=86400000
jwt.expirationDay=7

frontend.url=http://localhost:3000

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

aws.region=ap-southeast-1


