spring.application.name=backend-CMN

server.port=3001
logging.level.root=DEBUG
# JWT
jwt.secret=Nf4oUk4uH9kabCCrf6vYTLW/kgxINPS2jFamnUmnpzzClkMV9IkstZGjhpg15rns
jwt.expirationMs=86400000

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-southeast-1