spring.application.name=backend-CMN
server.port=3001

spring.devtools.restart.exclude=software/amazon/awssdk/**
#logging.level.root=INFO
# JWT
jwt.secret=${JWT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
jwt.expirationMs=86400000
jwt.expirationDay=7


aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-southeast-1